{
  "compilerOptions": {
    "target": "ES6",                    // Target ECMAScript version
    "module": "commonjs",               // Module system
    "moduleResolution": "node",         // How to resolve modules
    "esModuleInterop": true, 
    "outDir": "./dist",                 // Output directory for compiled JavaScript
    "rootDir": ".",                     // Root directory for source files
    "strict": true                      // Enable strict type checking
  },
  "include": ["**/*.ts", "faker.js"],  // Include all .ts files in the project
  "exclude": ["node_modules"]  // Exclude the node_modules directory
}
